{
  "name": "ghost-credit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": ["contracts"],
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' vitest run",
    "test:local": "MIDNIGHT_NETWORK=local npm run test",
    "test:preview": "MIDNIGHT_NETWORK=preview npm run test",
    "test:preprod": "MIDNIGHT_NETWORK=preprod npm run test",
    "env:up": "docker compose up -d --wait",
    "env:down": "docker compose down",
    "proof:up": "docker compose up -d --wait proof-server",
    "dev:api": "MIDNIGHT_NETWORK=local tsx src/server.ts",
    "register-dust:preprod": "MIDNIGHT_NETWORK=preprod tsx --env-file=.env.preprod src/register-dust.ts"
  },
  "dependencies": {
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnight-ntwrk/testkit-js": "4.1.1",
    "@midnight-ntwrk/wallet-sdk": "1.2.0",
    "pino": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "rxjs": "^7.8.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.9",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  },
  "resolutions": {
    "@midnight-ntwrk/wallet-sdk": "1.2.0"
  }
}
